<?xml version="1.0"?>
<sdf version="1.6">
<physics type="ode">
    <!-- 0.004 s step ≈ 250 Hz -->
    <max_step_size>0.004</max_step_size>
    <real_time_update_rate>250</real_time_update_rate>
    </physics>
  <world name="custom_world">
    <!-- Include default ground plane and lighting -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Custom line track model with modified dimensions -->
    <!-- <model name="custom_line_track">
      <static>true</static> -->
      <!-- Position the track slightly above the ground -->
      <!-- <pose>0 0 0.02 0 0 0</pose>
      <link name="track_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.3 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- Include the detailed track model -->
    <include>
      <!-- Adjust the pose as needed to place your track -->
      <pose>0 0 0 0 0 0</pose>
      <uri>model://track2</uri>
    </include>  
  </world>
</sdf>
